SOALauncher/VersionTab.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="SOALauncher.VersionTab"
	x:Name="UserControl"
	d:DesignWidth="820" d:DesignHeight="247">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" Name="VersionListBox" Grid.RowSpan="2" Background="#7FFFFFFF" SelectionChanged="VersionListBox_SelectionChanged"/>
        <ProgressBar Grid.Column="1" Grid.Row="2" Name="DownloadProgressBar"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Button Content="Open Folder" Name="OpenFolderButton" Width="75" Margin="0,0,10,10" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="OpenFolderButton_Click" Style="{DynamicResource SoAButtonStyle}"/>
            <Button Content="Download" Name="DownloadDeleteButton" Width="75" Margin="0,0,90,10" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="DownloadDeleteButton_Click" Style="{DynamicResource SoAButtonStyle}"/>
        </Grid>


    </Grid>
</UserControl>